<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="registrarse.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>TDN/Registrate</title>
    <script src="js/formulario.js"></script>

</head>
<body>
    <div class="registrarse">
        <form action="" class="form" id="formulario">
            <h1 class="title">Registrate</h1>
        
            <div class="input-Container">
                <input class="control" type="text" name="nombre" id="name" placeholder="Nombre" required>
            </div>
            
            <div class="input-container">
                <input class="control" type="text" name="apellido" id="sname" placeholder="Apellido">
            </div>
            
            <div class="input-container">
                <input class="control" type="email" name="correo" id="correo" placeholder="Correo Electronico">
            </div>

            <div class="input-container">
                <input class="control" type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
            </div>
            
        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input type="submit" class="submitBtn" value="Registrar">
        
         <p><a href="/index.html">Ya tengo cuenta</a></p>
        </form>
    </div>

    
</body>
</html>